
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Performance Metrics Dashboard</title>
        <style>
        body {
            background-image: linear-gradient(180deg, rgba(58,131,215,0.80) 0%, rgba(24,169,209,0.80) 100%), url('pictures/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; 
            font-weight: bold; 
            position: relative; 
            padding-top: 60px; /* Added this line */
        }

        .content-container {
            overflow-y: auto; /* This ensures content inside this div is scrollable */
            height: calc(100% - 60px); /* Adjusting for the padding-top we added to body */
            position: relative;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #metricsContainer h3 {
            margin-top: 20px;
        }
        
        #metricsContainer p {
            margin: 5px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid white; 
            text-align: left;
            padding: 8px;
        }
        
        #legend {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        #legend p {
            font-size: 18px;
        }
        
        #logo {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 50px; 
            width: auto;
            z-index: 10;
            background-color: transparent; 
        }
        
        </style>
    </head>
    <body>
        <img id="logo" src="pictures/logo.png" alt="Company Logo">

        <div class="content-container">

        <div id="legend" style="font-size: 12px;">
        <h3>Threshold Legend</h3>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>First Contentful Paint (FCP)</td>
                <td>🟢 <= 1000ms</td>
                <td>🟡 = 1000-3000ms</td>
                <td>🔴 > 3000ms</td>
            </tr>
            <tr>
                <td>Interactive Contentful Paint (LCP)</td>
                <td>🟢 <= 2500ms</td>
                <td>🟡 = 2500-4000ms</td>
                <td>🔴 > 4000ms</td>
            </tr>
            <tr>
                <td>Interactive</td>
                <td>🟢 <= 3800ms</td>
                <td>🟡 = 3800-7300ms</td>
                <td>🔴 > 7300ms</td>
            </tr>
            <tr>
                <td>Cumulative Layout Shift (CLS)</td>
                <td>🟢 <= 0.1</td>
                <td>🟡 = 0.1-0.25</td>
                <td>🔴 > 0.25</td>
            </tr>
            <tr>
                <td>Max Potential FID (First Input Delay)</td>
                <td>🟢 <= 100ms</td>
                <td>🟡 = 100-300ms</td>
                <td>🔴 > 300ms</td>
            </tr>
            <tr>
                <td>Network Time</td>
                <td>🟢 <= 1000ms</td>
                <td>🟡 = 1001-3000ms</td>
                <td>🔴 > 3000ms</td>
            </tr>
        </table>
        <p>For explanation regarding the legend, check <a href="https://learnautomatedtesting.com/blog/googlelighthouse/" target="_blank">my website</a>.</p>
    </div>
    
        <h2 style="padding-top: 70px;">Performance Metrics</h2>
        <div id="metricsContainer">
            <h3><a href="#" onclick="const content = document.getElementById('BeforeLoggingIn'); content.style.display = content.style.display === 'none' ? 'block' : 'none'; return false;">BeforeLoggingIn 😟</a></h3>
            <div id="BeforeLoggingIn" style="display: none;">
                <img src="./screenshotoutput/BeforeLoggingIn.png" alt="Screenshot for BeforeLoggingIn" width="300" style="margin: 10px 0;">
                 <p>DomContentLoadedTime: 1522 ms 🟠</p>
                 <p>First Contentful Paint: 1731 ms 🟠</p>
                 <p>Largest Contentful Paint: 1964 ms 🟢</p>
                 <p>Interactive: 1731 ms 🟢</p>
                 <p>Cumulative Layout Shift: 0.024458498031183825 🟢</p> 
                <table>
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th>Status Code</th>
                            <th>Duration (ms)</th>
                            <th>Smiley</th>
                        </tr>
                    </thead>
                    <tbody>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages</td>
                    <td>200</td>
                    <td>142.49500000005355</td>
                    <td>😊</td>
                </tr>
                    </tbody>
                </table>
            </div>
            <h3><a href="#" onclick="const content = document.getElementById('AfterLoggingIn'); content.style.display = content.style.display === 'none' ? 'block' : 'none'; return false;">AfterLoggingIn 😟</a></h3>
            <div id="AfterLoggingIn" style="display: none;">
                <img src="./screenshotoutput/AfterLoggingIn.png" alt="Screenshot for AfterLoggingIn" width="300" style="margin: 10px 0;">
                 <p>DomContentLoadedTime: 531 ms 🟢</p>
                 <p>First Contentful Paint: 819 ms 🟢</p>
                 <p>Largest Contentful Paint: 1319 ms 🟢</p>
                 <p>Interactive: 819 ms 🟢</p>
                 <p>Cumulative Layout Shift: 0.09737305270017359 🟢</p> 
                <table>
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th>Status Code</th>
                            <th>Duration (ms)</th>
                            <th>Smiley</th>
                        </tr>
                    </thead>
                    <tbody>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages</td>
                    <td>304</td>
                    <td>153.33800000007614</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=2&currentDate=2023-09-21&currentTime=10:34</td>
                    <td>200</td>
                    <td>269.86200000101235</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/shortcuts</td>
                    <td>200</td>
                    <td>349.0620000011404</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc</td>
                    <td>200</td>
                    <td>423.1179999987944</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/action-summary</td>
                    <td>200</td>
                    <td>533.9630000016768</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/leaves?date=2023-09-21</td>
                    <td>200</td>
                    <td>600.7839999983844</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/subunit</td>
                    <td>200</td>
                    <td>683.710000001156</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/events/push</td>
                    <td>200</td>
                    <td>732.916999997542</td>
                    <td>😊</td>
                </tr>
                <tr>
                    <td>https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/locations</td>
                    <td>200</td>
                    <td>912.3040000013134</td>
                    <td>😊</td>
                </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </body>
    </html>